<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Edward Scarsella</title>
</head>

<body>
	<header class="site-header">
		<div class="site-identity">
			<h1>Edward Scarsella</h1>
		</div>
		<nav class="site-navigation" style="text-align:right">
			<ul class="nav">
				<li><a href="index.html">Professional</a></li>
				<li><a href="personal_portfolio.html">Personal</a></li>
				<li><a href="https://www.linkedin.com/in/eddiescarsella/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
			</ul>
		</nav>
	</header>

	<div class="row">
		<div style="text-align: center;">
			<h1>Tall Bike</h1>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_4857.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I built this tall bike from two frames I got off of Craiglist.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1005.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I had taken a TIG welding class at Artisan’s Asylum in Boston and finally found a local friend with a welder I could use. Along with the frames, I bought two pieces of steel tubing for this project: one for the headtube connector and one for the extended steerer tube (connected to the fork).</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1093.jpg" width="35%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1076.jpg" width="35%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I turned down the OD of both ends of the headtube extension on a lathe so they fit tightly into the headtubes of each frame. Then I cut away material from the bottom frame’s seatpost clamp so that it fit nicely against the bottom bracket shell of the upper frame. I welded both ends of the tube to the frame headtubes and welded the bottom bracket shell to the seatpost clamp. Then I welded the steerer tube to the other extension tube.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1692.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1200.jpg" width="25%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1206.jpg" width="25%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1210.jpg" width="25%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I wanted to go for a raw steel finish so I bought paint stripper, removed all of the paint, and clearcoated it. I’m really happy that I did it because I think it looks great, but it was super time consuming and tedious and I probably wouldn’t do it again.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/66768551008__6A658C91-16F7-4BE0-AF6F-20AA798E9553.jpg" width="35%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1534.jpg" width="35%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I came across some interesting challenges when I was assembling the bike. The headtube is so long that a normal headset press wouldn’t work, so I bought some threaded rod and other hardware and made my own XL headset press. This worked really well. I also made my own XL crown race installation tool using PVC pipe. This didn’t work quite as well. Eventually myself and a friend at a bike shop were able to get the crown race installed using my tool plus the tools at the shop.</p>
		</div>

		<video controls="controls" muted width="25%" height="auto">
			<source src="pictures/IMG_1555.mov" width="100%" height="auto">
		</video>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1556.jpg" width="35%" height="auto" style="text-align: center;"></img>
			<img src="pictures/66942554551__65200B2B-27A7-428F-BEAF-AE10BBE3D586.jpg" width="35%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I welded a small piece of steel plate on the lower chainstay to act as a step for getting on and off the bike. I realized that the lower crank would hit the step, so I cut out a piece of it to clear the crank arm.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1552.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>I tried running the chain in a triangle, but it didn’t have much tooth engagement on the cassette, and it skipped a lot and was basically unrideable. I decided to add a second chainring to the lower crankset and run two separate chains. I made an adjustable chain tensioner from a scrap aluminum bracket to keep the upper chain on. This setup works, although about half of the cogs in the cassette are unusable due to the chains rubbing together. I even milled some washers to add as spacers in between the chainrings, but the chain rub is still a big problem.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1562.jpg" width="20%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1565.jpg" width="20%" height="auto" style="text-align: center;"></img>
			<img src="pictures/5601A39C-81CB-4756-B212-7E9E0F1D36FD.jpg" width="20%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_1618.jpg" width="20%" height="auto" style="text-align: center;"></img>
		</div>

		<video controls="controls" muted width="25%" height="auto">
			<source src="pictures/IMG_1588.mov" width="100%" height="auto">
		</video>

		<div>
			<p>The rest of the build was pretty fun, like setting up the insanely long front cantilever brake line, and figuring out how to mount a cable hanger for the rear brake.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/67051936550__134FEBA3-39F2-4FCD-B211-632A4A949C65.jpg" width="35%" height="auto" style="text-align: center;"></img>
			<img src="pictures/IMG_3913.jpg" width="35%" height="auto" style="text-align: center;"></img>
		</div>

		<div>
			<p>Here's a picture of me riding it! It's a blast.</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1690.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<br></br><br></br><br></br>
		
		<div>
			<p>Some bonus pictures:</p>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1363.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1365.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>

		<div class="column" style="width:100%; height:auto; text-align: center;">
			<img src="pictures/IMG_1368.jpg" width="50%" height="auto" style="text-align: center;"></img>
		</div>
	</div>
</body>

</html>